{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
    ':gitSignOff',
    'helpers:pinGitHubActionDigests',
  ],
  includePaths: [
    '.github/workflows/**',
    'Dockerfile',
    'Dockerfile.builder',
    'Dockerfile.tests',
    'go.mod',
    'go.sum',
    'tools/install_bazelisk.sh',
    'WORKSPACE',
    'ENVOY_VERSION',
  ],
  pinDigests: true,
  ignorePresets: [
    ':prHourlyLimit2',
  ],
  separateMajorMinor: false,
  separateMultipleMajor: false,
  separateMinorPatch: false,
  pruneStaleBranches: true,
  baseBranchPatterns: [
    'main',
    'v1.33',
    'v1.34',
  ],
  labels: [
    'kind/enhancement',
    'release-note/misc',
  ],
  schedule: [
    'on monday',
  ],
  postUpdateOptions: [
    'gomodTidy',
  ],
  packageRules: [
    {
      groupName: 'Go',
      matchDepNames: [
        'go',
        'docker.io/library/golang',
        '.github/workflows/**'
      ],
    },
    {
      matchPackageNames: [
        'docker.io/library/golang',
        'go',
        '.github/workflows/**'
      ],
      allowedVersions: '<1.25',
      matchBaseBranches: [
        'main',
        'v1.34',
      ],
    },
    {
      matchPackageNames: [
        'docker.io/library/golang',
        'go',
        '.github/workflows/**'
      ],
      allowedVersions: '<1.25',
      matchBaseBranches: [
        'v1.33',
      ],
    },
    {
      groupName: 'all go dependencies main',
      groupSlug: 'all-go-deps-main',
      matchFileNames: [
        'go.mod',
        'go.sum',
      ],
      postUpdateOptions: [
        'gomodUpdateImportPaths',
      ],
      matchUpdateTypes: [
        'major',
        'minor',
        'digest',
        'patch',
        'pin',
        'pinDigest',
      ],
      matchBaseBranches: [
        'main',
        'v1.33',
        'v1.34',
      ],
    },
    {
      groupName: 'all github action dependencies',
      groupSlug: 'all-github-action',
      matchFileNames: [
        '.github/workflows/**',
      ],
      matchUpdateTypes: [
        'major',
        'minor',
        'digest',
        'patch',
        'pin',
        'pinDigest',
      ],
      matchBaseBranches: [
        'main',
        'v1.33',
        'v1.34',
      ],
    },
    {
      matchFileNames: [
        'Dockerfile',
      ],
      matchPackageNames: [
        'docker.io/library/ubuntu',
      ],
      allowedVersions: '24.04',
      matchBaseBranches: [
        'main',
        'v1.33',
        'v1.34',
      ],
    },
    {
      matchFileNames: [
        'Dockerfile.builder',
      ],
      matchPackageNames: [
        'docker.io/library/ubuntu',
      ],
      allowedVersions: '22.04',
      matchBaseBranches: [
        'main',
        'v1.33',
        'v1.34',
      ],
    },
    {
      enabled: false,
      matchFileNames: [
        'Dockerfile',
      ],
      matchPackageNames: [
        'quay.io/cilium/cilium-envoy-builder',
      ],
    },
    {
      matchFileNames: [
        'Dockerfile.builder',
        '.github/workflows/**',
      ],
      matchPackageNames: [
        'go',
      ],
      allowedVersions: '<=1.24',
      matchBaseBranches: [
        'main',
        'v1.33',
      ],
    },
    {
      groupName: 'envoy 1.33.x',
      matchDepNames: [
        'envoyproxy/envoy',
      ],
      allowedVersions: '<=1.33',
      matchBaseBranches: [
        'v1.33',
      ],
    },
    {
      groupName: 'envoy 1.34.x',
      matchDepNames: [
        'envoyproxy/envoy',
      ],
      allowedVersions: '<=1.34',
      matchBaseBranches: [
        'v1.34',
      ],
    },
    {
      groupName: 'envoy 1.35.x',
      matchDepNames: [
        'envoyproxy/envoy',
      ],
      allowedVersions: '<=1.35',
      matchBaseBranches: [
        'main',
      ],
    },
  ],
  customManagers: [
    {
      customType: 'regex',
      managerFilePatterns: [
        '/^WORKSPACE$/',
      ],
      matchStrings: [
        '# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)\\s+.+_VERSION = "(?<currentValue>.*)"',
        '# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?) digestVersion=(?<currentValue>.*)\\s+.+_SHA = "(?<currentDigest>.*)"',
      ],
    },
    {
      customType: 'regex',
      managerFilePatterns: [
        '/^\\.github/workflows/[^/]+\\.ya?ml$/',
      ],
      matchStrings: [
        '# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)\\s+.+-version: (?<currentValue>.*)',
        '# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)\\s+.+_VERSION: (?<currentValue>.*)',
      ],
    },
    {
      customType: 'regex',
      managerFilePatterns: [
        '/^ENVOY_VERSION$/',
      ],
      datasourceTemplate: 'github-releases',
      depNameTemplate: 'envoyproxy/envoy',
      extractVersionTemplate: '^v?(?<version>.+)$',
      matchStrings: [
        'envoy-(?<currentValue>.*)',
      ],
    },
    {
      customType: 'regex',
      managerFilePatterns: [
        '/^Dockerfile$/',
        '/^Dockerfile.builder$/',
        '/^Dockerfile.tests$/',
      ],
      matchStrings: [
        '# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\sENV .*?_VERSION=(?<currentValue>.*)\\s',
      ],
    },
    {
      customType: 'regex',
      managerFilePatterns: [
        '/^tools/install_bazelisk.sh$/',
      ],
      matchStrings: [
        '# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\s.*?_VERSION=(?<currentValue>.*)\\s',
      ],
    },
    {
      customType: 'regex',
      managerFilePatterns: [
        '/^.github/workflows/renovate-config-validator.yaml$/',
      ],
      matchStrings: [
        '# renovate: datasource=(?<datasource>.*?)\\s+RENOVATE_IMAGE="(?<depName>.*):(?<currentValue>.*)@(?<currentDigest>sha256:[a-f0-9]+)"',
      ],
    },
  ],
}
